MONGO_DB_URI = mongodb+srv://chaudharyashutosh745:Ashu123@cluster0.avg61pq.mongodb.net/?retryWrites=true&w=majority

SECRET = ob28tFJ3CztFL2FLOimNgfA9vPtnQFNG

EMAIL = oragetechnologies@zohomail.in
PASS = SwordSaintIsshin